<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      .box1 {
        width: 200px;
        height: 200px;
        border-style: solid;
        border-width: 10px;
        padding: 20px;
        margin-left: 0px;
        background-color: blue;
      }
      .box2 {
        width: 200px;
        height: 200px;
        border-style: solid;
        border-width: 20px;
        padding: 20px;
        margin-bottom: 0px;
        margin-left: 260px;
        background-color: red;
      }
      .box3 {
        width: 200px;
        height: 200px;
        border-style: solid;
        border-width: 10px;
        padding: 20px;
        margin-bottom: 0px;
        margin-left: 540px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </main>
  </body>
</html>
